comment:
  image:
    repository: skorospelovas/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: skorospelovas/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: skorospelovas/ui
    tag: latest
  service:
    externalPort: 9292